{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "jsx": "preserve"
  },
  "vueCompilerOptions": {
    "target": 2,
    "experimentalCompatMode": 2,
    "experimentalTemplateCompilerOptions": {
      "compatConfig": { "MODE": 2 }
    },
    "extensions": [
      ".vue"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"],
}
