{
  "name": "berliner-schnauze",
  "version": "1.10.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "lintfix": "npm run lint:js -- --fix && npm run lint:style -- --fix",
    "release": "semantic-release --branches main"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sentry": "^5.1.7",
    "@nuxtjs/sitemap": "^2.4.0",
    "@sentry/tracing": "6.19.7",
    "core-js": "3.23.3",
    "floating-vue": "1.0.0-beta.18",
    "fuse.js": "6.6.2",
    "lucide-vue": "0.70.0",
    "nuxt": "^2.15.8",
    "nuxt-speedkit": "2.0.14",
    "vue": "^2.6.14",
    "vue-matomo": "^4.1.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-uuid": "^2.1.0",
    "vue-virtual-scroll-list": "^2.3.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@felix_berlin/sassy-scss": "^1.7.4",
    "@felix_berlin/stylelint-config-felix-berlin": "^1.0.0",
    "@nuxt/types": "~2.15.8",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/eslint-config": "10.0.0",
    "@nuxtjs/eslint-module": "3.1.0",
    "@nuxtjs/html-validator": "0.7.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sentry/webpack-plugin": "1.18.9",
    "@vue/runtime-dom": "^3.2.37",
    "eslint": "8.18.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "9.1.1",
    "postcss-html": "1.4.1",
    "postcss-scss": "4.0.4",
    "sass": "1.53.0",
    "sass-loader": "^10.2.1",
    "semantic-release": "^19.0.3",
    "stylelint": "14.9.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0"
  }
}
